server {
    server_name wrestling-scoreboard.oberhauser.dev;

    root /var/www/wrestling_scoreboard_client/build/web;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wrestling-scoreboard.oberhauser.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wrestling-scoreboard.oberhauser.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = wrestling-scoreboard.oberhauser.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name wrestling-scoreboard.oberhauser.dev;
    return 404; # managed by Certbot
}
